MailSender/Views/Assignments.xaml

<UserControl x:Class="MailSender.Views.Assignments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Задания">
            <ListBox Name="MessagesForSend" ItemsSource="{Binding MessageSendContainers}" SelectedItem="{Binding SelectedMessageSendContainer}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StringFormat=Задание от {0: dd.MM.yyyy hh:mm}, Path=SendDate}"/>
                                    <Button Margin="5,0,0,0" Command="{Binding DeleteMessageSendContainer}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                            Background="Transparent" BorderThickness="0" ToolTip="Удалить задание" >
                                        <fa:ImageAwesome Height="15" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Отправитель:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Адресаты:"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="Письмо:"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=SmtpAccountPerson_CompanyUse}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=EmailAddressesTo, Converter={StaticResource ConverterEmails}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=Subject}"/>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
