MailSender/Views/Assignments.xaml

<UserControl x:Class="MailSender.Views.Assignments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Задания">
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Задание от 16.02.21 19:51:18</TextBlock>
                                <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold">X</Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Иванов И.И."/>
                                <TextBlock Text="Петров"/>
                                <TextBlock Text="Сидоров"/>
                            </ItemsControl>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                        </Grid>
                    </GroupBox>
                </ListBoxItem>
                <ListBoxItem>
                    <GroupBox Header="Задание от 16.02.21 19:51:18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Иванов И.И."/>
                                <TextBlock Text="Петров"/>
                                <TextBlock Text="Сидоров"/>
                            </ItemsControl>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                        </Grid>
                    </GroupBox>
                </ListBoxItem>
                <ListBoxItem>
                    <GroupBox Header="Задание от 16.02.21 19:51:18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Иванов И.И."/>
                                <TextBlock Text="Петров"/>
                                <TextBlock Text="Сидоров"/>
                            </ItemsControl>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                        </Grid>
                    </GroupBox>
                </ListBoxItem>
                <ListBoxItem>
                    <GroupBox Header="Задание от 16.02.21 19:51:18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Иванов И.И."/>
                                <TextBlock Text="Петров"/>
                                <TextBlock Text="Сидоров"/>
                            </ItemsControl>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                        </Grid>
                    </GroupBox>
                </ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
