MailSender/Views/MessagePatternsView.xaml

<UserControl x:Class="MailSender.Views.MessagePatternsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:vr="clr-namespace:MailSender.Infrastructutre.ValidationRules"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Список шаблонов">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                    <Button Name="AddMessagePattern" ToolTip="Добавить" Margin="3" Command="{Binding AddMessagePattern}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                            <TextBlock Text="Добавить" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Name="DeleteMessagePattern" ToolTip="Удалить" Margin="3" Command="{Binding DeleteMessagePattern}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                            <TextBlock Text="Удалить" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
                <ListView Name="Messages" ItemsSource="{Binding MessagePatterns}" SelectedItem="{Binding SelectedMessagePattern}" DisplayMemberPath="Subject"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Выбранный шаблон письма">
            <DockPanel>
                <GroupBox Header="Заголовок" DockPanel.Dock="Top" Margin="3">
                    <TextBox Margin="5" Name="Subject" Validation.Error="Subject_Error">
                        <TextBox.Text>
                            <Binding Path="SelectedMessagePattern.Subject" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:ValidationString MinLen="2"/>
                                    <ExceptionValidationRule/>
                                    <DataErrorValidationRule/>
                                    <NotifyDataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>
                <Grid DockPanel.Dock="Bottom" Margin="2">
                    <Button Name="SaveMessagePattern" Margin="10,5" ToolTip="Сохранить изменения в БД" HorizontalAlignment="Right" Command="{Binding UpdateMessagePattern}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                            <TextBlock Text="Сохранить" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Header="Текст" Margin="3">
                    <TextBox Margin="5" Name="Body" Validation.Error="Body_Error">
                        <TextBox.Text>
                            <Binding Path="SelectedMessagePattern.Body" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:ValidationString MinLen="2"/>
                                    <ExceptionValidationRule/>
                                    <DataErrorValidationRule/>
                                    <NotifyDataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>

            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
