MailSender/Views/Scheduler.xaml

<UserControl x:Class="MailSender.Views.Scheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Управление">
            <StackPanel>
                <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Calendar/>
                <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox Margin="10,0" HorizontalContentAlignment="Center"/>
                <StackPanel Margin="5,7">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,3"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Запланировать"/>
                    <Button Content="Отправить"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Проект письма">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <GroupBox Header="Сервис исходящей почты">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сервер" Margin="5,0,15,0"  VerticalAlignment="Center"/>
                            <ComboBox Width="120" Height="20" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SelectedSmtpServerForEmail}" DisplayMemberPath="Title"/>
                            <TextBlock Text="Аккаунт отправителя" VerticalAlignment="Center" Margin="10,0,15,0"/>
                            <ComboBox Width="120" Height="20" ItemsSource="{Binding SelectedSmtpServerForEmail.SmtpAccounts}" SelectedItem="{Binding SelectedSmtpAccountForEmail}" DisplayMemberPath="Login"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Адресаты">
                        <ComboBox Margin="5,0" Height="20" IsReadOnly="False" IsEditable="True" ItemsSource="{Binding EmailAddresses}" SelectedItem="{Binding SelectedEmailAddressForEmail}" DisplayMemberPath="EMail"/>
                    </GroupBox>
                    <GroupBox Header="Тема письма">
                        <ComboBox  Margin="5,0"  Height="20" IsReadOnly="False" IsEditable="True" ItemsSource="{Binding MessagePatterns}" SelectedItem="{Binding SelectedMessagePatternForEmail}" DisplayMemberPath="Subject"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Текст письма">
                    <TextBox Margin="5" Height="Auto"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding Path=SelectedMessagePatternForEmail.Body}"/>
                </GroupBox>
            </DockPanel>
            
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Параметры">
            
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
    </Grid>
</UserControl>
