MailSender/Views/SchedulerView.xaml

<UserControl x:Class="MailSender.Views.SchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:vr="clr-namespace:MailSender.Infrastructutre.ValidationRules"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Управление">
            <StackPanel>
                <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Calendar SelectedDate="{Binding SelectedDateTimeForEmail}"/>
                <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <tool:TimePicker Margin="10,0" HorizontalContentAlignment="Center" Value="{Binding SelectedDateTimeForEmail}"/>
                <StackPanel Margin="5,7">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,3"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding SendEmailScheduler}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_Clock" 
                                                     Foreground="DarkGreen"/>
                            <TextBlock Text="Запланировать" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SendEmail}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_PaperPlane" 
                                                     Foreground="DarkGreen"/>
                            <TextBlock Text="Отправить" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Проект письма">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <GroupBox Header="Сервис исходящей почты">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сервер" Margin="5,0"  VerticalAlignment="Center"/>
                            <ComboBox Width="120" Height="20" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SelectedSmtpServerForEmail}" DisplayMemberPath="Title"/>
                            <TextBlock Text="Аккаунт отправителя" VerticalAlignment="Center" Margin="5,0"/>
                            <ComboBox Width="120" Height="20" ItemsSource="{Binding SelectedSmtpServerForEmail.SmtpAccounts}" SelectedItem="{Binding SelectedSmtpAccountForEmail}" DisplayMemberPath="AccountEmail"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Адресаты">
                        <TextBox Margin="5,0" Height="20" IsReadOnly="False" Text="{Binding EmailAddressesForEmail}"/>
                    </GroupBox>
                    <GroupBox Header="Тема письма">
                        <TextBox  Margin="5,0"  Height="20" IsReadOnly="False" Text="{Binding SubjectForEmail}"/>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Текст письма">
                    <TextBox Margin="5" Height="Auto"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding BodyForEmail}"/>
                </GroupBox>
            </DockPanel>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Выбор адресата">
                <StackPanel Margin="0,14,0,0">
                    <ComboBox ItemsSource="{Binding EmailAddresses}" SelectedItem="{Binding SelectedEmailAddressForEmail}" DisplayMemberPath="Email"/>
                    <Button Margin="2,20,2,0" ToolTip="Добавить адресата в адресную строку" Command="{Binding AddEmailAddressToMessage}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                            <TextBlock Text="Добавить" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Выбор шаблона" Margin="0,5,0,0">
                <DockPanel >
                    <Button DockPanel.Dock="Bottom" Margin="2,0,2,3" ToolTip="Сохранить как новый шаблон письма" Command="{Binding AddCorrectMessagePattern}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_Save" 
                                                     Foreground="DarkBlue"/>
                            <TextBlock Text="Сохранить" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="0,14,0,0">
                        <ComboBox ItemsSource="{Binding MessagePatterns}" SelectedItem="{Binding SelectedMessagePatternForEmail}" DisplayMemberPath="Subject"/>
                        <Button Margin="2,20,2,0" ToolTip="Добавить шаблон письма" Command="{Binding AddSubjectBodyForEmail}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                <TextBlock Text="Добавить" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
    </Grid>
</UserControl>
