MailSender/Views/SmtpServersView.xaml

<UserControl x:Class="MailSender.Views.SmtpServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Smtp-серверы">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                    <Button Name="AddSmtpServer" ToolTip="Добавить" Margin="3" Command="{Binding AddSmtpServer}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                        </StackPanel>
                    </Button>
                    <Button Name="DeleteSmtpServer" ToolTip="Удалить" Margin="3" Command="{Binding DeleteSmtpServer}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
                <ListView Name="SmtpServers" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SelectedSmtpServer}" DisplayMemberPath="Title"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Выбранный Smtp-сервер">
            <DockPanel>
                <GroupBox DockPanel.Dock="Right"  Header="Аккаунты Smtp-сервера" Width="180">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                            <Button Name="AddSmtpAccount" ToolTip="Добавить" Margin="3" Command="{Binding AddSmtpAccount}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                </StackPanel>
                            </Button>
                            <Button Name="DeleteSmtpAccount" ToolTip="Удалить" Margin="3" Command="{Binding DeleteSmtpAccount}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                        <ListView Name="SmtpAccounts" ItemsSource="{Binding SelectedSmtpServer.SmtpAccounts}" SelectedItem="{Binding SelectedSmtpAccount}" DisplayMemberPath="AccountEmail"/>
                    </DockPanel>
                </GroupBox>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" Name="SaveSmtpServer" ToolTip="Сохранить изменения в БД" Command="{Binding UpdateSmtpServer}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                            <fa:ImageAwesome Height="18" Icon="Solid_ArrowRight" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                            <fa:ImageAwesome Height="18" Icon="Solid_Database" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Наименование" Width="90"/>
                            <TextBox Width="200" Text="{Binding SelectedSmtpServer.Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="SMTP-сервер" Width="90"/>
                            <TextBox Width="200" Text="{Binding SelectedSmtpServer.SmtpServ}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Порт" Width="90"/>
                            <TextBox Width="200" Text="{Binding SelectedSmtpServer.Port}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox x:Name="SSLUse" IsChecked="{Binding SelectedSmtpServer.UseSSL}" Height="20" Content="Использовать безопасное соединение SSL"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <GroupBox Header="Выбранный аккаунт" Margin="3">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Margin="0,0,20,0" Name="SaveAccount" ToolTip="Сохранить изменения в БД" HorizontalAlignment="Right" Command="{Binding UpdateSmtpAccount}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                <fa:ImageAwesome Height="18" Icon="Solid_ArrowRight" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                <fa:ImageAwesome Height="18" Icon="Solid_Database" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Адрес эл. почты" Width="90"/>
                                <TextBox Width="200" Text="{Binding SelectedSmtpAccount.AccountEmail}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Пароль" Width="90"/>
                                <TextBox Width="200" Text="{Binding SelectedPassword}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Владелец" Width="90"/>
                                <TextBox Width="200" Text="{Binding SelectedSmtpAccount.Person_Company}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
