MailSender/Views/Statistic.xaml

<UserControl x:Class="MailSender.Views.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System"
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:vr="clr-namespace:MailSender.Infrastructutre.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,5,3,5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Общее число отправленных писем:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SendedEmailAll}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Общее число ошибок отправления:"/> 
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SendedEmailAllError}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отправлено писем в текущем году:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SendedEmailYear}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Ошибок отправления в текущем году:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SendedEmailYearError}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Отправлено писем в текущем месяце:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SendedEmailMonth}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Ошибок отправления в текущем месяце:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SendedEmailMonthError}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Отправлено писем сегодня:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SendedEmailToday}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Ошибок отправления сегодня:"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SendedEmailTodayError}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Число SMTP серверов в базе:"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding SmtpServers.Count}"/>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Число получателей в базе:"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding EmailAddresses.Count}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Время сеанса:"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding UpTime}"/>
    </Grid>
</UserControl>
