MailSender/App.xaml

<Application x:Class="MailSender.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MailSender"
             xmlns:vm="clr-namespace:MailSender.ViewModels"
             xmlns:commands="clr-namespace:MailSender.lib.Commands;assembly=MailSender.lib"
             xmlns:conv="clr-namespace:MailSender.Infrastructutre.Converters"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <commands:CloseWindowCommand x:Key="CloseMainWindowCommand"/>
        <fa:ImageAwesome x:Key="Image"/>
        <conv:EmailAddressesConverter x:Key="ConverterEmails"/>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Text="!" DockPanel.Dock="Right" FontWeight="Bold" Foreground="Red"
                                                   FontSize="20"  VerticalAlignment="Center" Margin="3,0,0,0"/>
                            <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
