MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:v="clr-namespace:MailSender.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить встроенную адресную книгу"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseMainWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Писем запланировано к отправке:"/>
                    <TextBlock Text="{Binding MessageSendContainers.Count}" Margin="7,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество адресов а адресной книге:"/>
                    <TextBlock Text="{Binding EmailAddresses.Count}" Margin="7,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Очередь рассылки">
                <v:Assignments/>
            </TabItem>
            <TabItem Header="Планировщик">
                <v:SchedulerView/>
            </TabItem>
            <TabItem Header="Статистика">
                <v:Statistic/>
            </TabItem>
            <TabItem Header="Справочники">
                <TabControl>
                    <TabItem Header="Адресаты">
                        <v:EmailAddressesView/>
                    </TabItem>
                    <TabItem Header="SMTP-серверы">
                        <v:SmtpServersView/>
                    </TabItem>
                    <TabItem Header="Шаблоны писем">
                        <v:MessagePatternsView/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
