MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:v="clr-namespace:MailSender.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить встроенную адресную книгу"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseMainWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Писем запланировано к отправке:"/>
                    <TextBlock Text="{Binding MessageSendContainers.Count}" Margin="7,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество адресов а адресной книге:"/>
                    <TextBlock Text="{Binding EmailAddresses.Count}" Margin="7,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Очередь рассылки">
                <v:Assignments/>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Calendar SelectedDate="{Binding SelectedDateTimeForEmail}"/>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <tool:TimePicker Margin="10,0" HorizontalContentAlignment="Center" Value="{Binding SelectedDateTimeForEmail}"/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="18" Icon="Solid_Clock" 
                                                     Foreground="DarkGreen"/>
                                        <TextBlock Text="Запланировать" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="18" Icon="Solid_PaperPlane" 
                                                     Foreground="DarkGreen"/>
                                        <TextBlock Text="Отправить" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Проект письма">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <GroupBox Header="Сервис исходящей почты">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сервер" Margin="5,0"  VerticalAlignment="Center"/>
                                        <ComboBox Width="120" Height="20" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SelectedSmtpServerForEmail}" DisplayMemberPath="Title"/>
                                        <TextBlock Text="Аккаунт отправителя" VerticalAlignment="Center" Margin="5,0"/>
                                        <ComboBox Width="120" Height="20" ItemsSource="{Binding SelectedSmtpServerForEmail.SmtpAccounts}" SelectedItem="{Binding SelectedSmtpAccountForEmail}" DisplayMemberPath="AccountEmail"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Адресаты">
                                    <TextBox Margin="5,0" Height="20" IsReadOnly="False" Text="{Binding EmailAddressesForEmail}"/>
                                </GroupBox>
                                <GroupBox Header="Тема письма">
                                    <TextBox  Margin="5,0"  Height="20" IsReadOnly="False" Text="{Binding SubjectForEmail}"/>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Header="Текст письма">
                                <TextBox Margin="5" Height="Auto"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding BodyForEmail}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Выбор адресата">
                            <StackPanel Margin="0,14,0,0">
                                <ComboBox ItemsSource="{Binding EmailAddresses}" SelectedItem="{Binding SelectedEmailAddressForEmail}" DisplayMemberPath="Email"/>
                                <Button Margin="2,20,2,0" ToolTip="Добавить адресата в адресную строку" Command="{Binding AddEmailAddressToMessage}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                        <TextBlock Text="Добавить" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Выбор шаблона" Margin="0,5,0,0">
                            <DockPanel >
                                <Button DockPanel.Dock="Bottom" Margin="2,0,2,3" ToolTip="Сохранить как новый шаблон письма" Command="{Binding AddCorrectMessagePattern}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="18" Icon="Solid_Save" 
                                                     Foreground="DarkBlue"/>
                                        <TextBlock Text="Сохранить" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Margin="0,14,0,0">
                                    <ComboBox ItemsSource="{Binding MessagePatterns}" SelectedItem="{Binding SelectedMessagePatternForEmail}" DisplayMemberPath="Subject"/>
                                    <Button Margin="2,20,2,0" ToolTip="Добавить шаблон письма" Command="{Binding AddSubjectBodyForEmail}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                            <TextBlock Text="Добавить" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                    
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <v:Statistic/>
            </TabItem>
            <TabItem Header="Справочники">
                <TabControl>
                    <TabItem Header="Адресаты">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Список адресатов">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="4" Margin="2">
                                        <Button Name="AddAddress" ToolTip="Добавить" Margin="3" Command="{Binding AddEmailAddress}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="DeleteAddress" ToolTip="Удалить" Margin="3" Command="{Binding DeleteEmailAddress}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                    <DataGrid AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        GridLinesVisibility="Vertical"
                                        VerticalGridLinesBrush="DarkGray"
                                        AlternatingRowBackground="#330000FF"
                                        ItemsSource="{Binding EmailAddresses}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Адресат" Binding="{Binding Path=Person_Company}" Width="*"/>
                                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" MinWidth="170"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранный адресат">
                                <DockPanel>
                                    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                                        <Button Name="SaveEmail" ToolTip="Сохранить изменения в БД" Margin="0,0,10,0"  HorizontalAlignment="Right" Command="{Binding UpdateEmailAddress}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                <fa:ImageAwesome Height="18" Icon="Solid_ArrowRight" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                <fa:ImageAwesome Height="18" Icon="Solid_Database" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                    <StackPanel Margin="10,10,10,10">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Адресат" Width="90"/>
                                            <TextBox Width="250"  Text="{Binding SelectedEmailAddress.Person_Company}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Email" Width="90"/>
                                            <TextBox Width="250" Text="{Binding SelectedEmailAddress.Email}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SMTP-серверы">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Smtp-серверы">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                        <Button Name="AddSmtpServer" ToolTip="Добавить" Margin="3" Command="{Binding AddSmtpServer}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="DeleteSmtpServer" ToolTip="Удалить" Margin="3" Command="{Binding DeleteSmtpServer}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                    <ListView Name="SmtpServers" ItemsSource="{Binding SmtpServers}" SelectedItem="{Binding SelectedSmtpServer}" DisplayMemberPath="Title"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранный Smtp-сервер">
                                <DockPanel>
                                    <GroupBox DockPanel.Dock="Right"  Header="Аккаунты Smtp-сервера" Width="180">
                                        <DockPanel>
                                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                                <Button Name="AddSmtpAccount" ToolTip="Добавить" Margin="3" Command="{Binding AddSmtpAccount}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Name="DeleteSmtpAccount" ToolTip="Удалить" Margin="3" Command="{Binding DeleteSmtpAccount}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                                                    </StackPanel>
                                                </Button>
                                            </UniformGrid>
                                            <ListView Name="SmtpAccounts" ItemsSource="{Binding SelectedSmtpServer.SmtpAccounts}" SelectedItem="{Binding SelectedSmtpAccount}" DisplayMemberPath="AccountEmail"/>
                                        </DockPanel>
                                    </GroupBox>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0" Name="SaveSmtpServer" ToolTip="Сохранить изменения в БД" Command="{Binding UpdateSmtpServer}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                <fa:ImageAwesome Height="18" Icon="Solid_ArrowRight" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                <fa:ImageAwesome Height="18" Icon="Solid_Database" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                            </StackPanel>
                                        </Button>
                                        <StackPanel Margin="3">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Наименование" Width="90"/>
                                                <TextBox Width="200" Text="{Binding SelectedSmtpServer.Title}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="SMTP-сервер" Width="90"/>
                                                <TextBox Width="200" Text="{Binding SelectedSmtpServer.SmtpServ}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Порт" Width="90"/>
                                                <TextBox Width="200" Text="{Binding SelectedSmtpServer.Port}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <CheckBox x:Name="SSLUse" IsChecked="{Binding SelectedSmtpServer.UseSSL}" Height="20" Content="Использовать безопасное соединение SSL"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <GroupBox Header="Выбранный аккаунт" Margin="3">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Bottom" Margin="0,0,20,0" Name="SaveAccount" ToolTip="Сохранить изменения в БД" HorizontalAlignment="Right" Command="{Binding UpdateSmtpAccount}">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                    <fa:ImageAwesome Height="18" Icon="Solid_ArrowRight" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                    <fa:ImageAwesome Height="18" Icon="Solid_Database" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                </StackPanel>
                                            </Button>
                                            <StackPanel Margin="3">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Адрес эл. почты" Width="90"/>
                                                    <TextBox Width="200" Text="{Binding SelectedSmtpAccount.AccountEmail}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Пароль" Width="90"/>
                                                    <TextBox Width="200" Text="{Binding SelectedSmtpAccount.Password}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Владелец" Width="90"/>
                                                    <TextBox Width="200" Text="{Binding SelectedSmtpAccount.Person_Company}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Шаблоны писем">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Список шаблонов">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                                        <Button Name="AddMessagePattern" ToolTip="Добавить" Margin="3" Command="{Binding AddMessagePattern}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_PlusCircle" 
                                                     Foreground="DarkGreen"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="DeleteMessagePattern" ToolTip="Удалить" Margin="3" Command="{Binding DeleteMessagePattern}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_TrashAlt" 
                                                     Foreground="Tomato"/>
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                    <ListView Name="Messages" ItemsSource="{Binding MessagePatterns}" SelectedItem="{Binding SelectedMessagePattern}" DisplayMemberPath="Subject"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Выбранный шаблон письма">
                                <DockPanel>
                                    <GroupBox Header="Заголовок" DockPanel.Dock="Top" Margin="3">
                                        <TextBox  Text="{Binding SelectedMessagePattern.Subject}" Margin="5"/>
                                    </GroupBox>
                                    <Grid DockPanel.Dock="Bottom" Margin="2">
                                        <Button Name="SaveMessagePattern" Margin="10,5" ToolTip="Сохранить изменения в БД" HorizontalAlignment="Right" Command="{Binding UpdateMessagePattern}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="18" Icon="Solid_Save" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                <fa:ImageAwesome Height="18" Icon="Solid_ArrowRight" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                                <fa:ImageAwesome Height="18" Icon="Solid_Database" Margin="5,0,0,0"
                                                     Foreground="DarkBlue"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    <GroupBox Header="Текст" Margin="3">
                                        <TextBox Text="{Binding SelectedMessagePattern.Body}" Margin="5"/>
                                    </GroupBox>

                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
